# PlantRasberryPi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/appjpm4everyone/plantrasberrypi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/appjpm4everyone/plantrasberrypi/: PlantRasberryPiApp.kt
app/src/main/java/appjpm4everyone/plantrasberrypi/di/component/: AppComponent.kt
app/src/main/java/appjpm4everyone/plantrasberrypi/di/module/: AppModule.kt  SdkModule.kt
app/src/main/java/appjpm4everyone/plantrasberrypi/ui/base/: BaseActivity.kt
app/src/main/java/appjpm4everyone/plantrasberrypi/ui/main/: DogsAdapter.kt  MainActivity.kt  MainViewModel.kt  di.kt
app/src/main/java/appjpm4everyone/plantrasberrypi/ui/server/: GetDogs.kt  ServiceManager.kt
app/src/main/java/appjpm4everyone/plantrasberrypi/ui/server/dogs/: DogsServicesData.kt  GetDogs.kt
app/src/main/java/appjpm4everyone/plantrasberrypi/ui/server/rasberrypi/: GetRasberryPi.kt  RasberryPiServicesData.kt
app/src/main/java/appjpm4everyone/plantrasberrypi/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/appjpm4everyone/plantrasberrypi/utils/: Event.kt  PresentationExtensions.kt  ScopedViewModel.kt
app/src/main/java/appjpm4everyone/plantrasberrypi/utils/custom/: CustomProgressBar.kt
app/src/main/res/color/: selector_item.xml  text_button_color.xml
app/src/main/res/drawable/: background_button_enabled.xml  background_button_round_black.xml  background_button_round_gray.xml  background_button_round_purple.xml  background_button_round_red.xml  background_button_round_yellow.xml  background_gray_border.xml  background_purple_border.xml  background_purple_round.xml  background_splash.xml  background_white_round.xml
app/src/main/res/drawable-hdpi/: background_toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_dog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/appjpm4everyone/plantrasberrypi/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/appjpm4everyone/data/dogsOut/: DogsResponse.kt
data/src/main/java/appjpm4everyone/data/rasberryPiOut/: DataRasberryOut.kt  Params.kt
data/src/main/java/appjpm4everyone/data/repository/: DogsRepository.kt  RasberryPiRepository.kt
data/src/main/java/appjpm4everyone/data/servicesInterfaz/: DogsServicesImages.kt  RasberryPiServices.kt
domain/: build.gradle
domain/src/main/java/appjpm4everyone/domain/common/: Scope.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/appjpm4everyone/testshared/: MyClass.kt
usescases/: build.gradle
usescases/src/main/java/appjpm4everyone/usescases/dogs/: UseCaseDogs.kt
usescases/src/main/java/appjpm4everyone/usescases/rasberrypi/: UseCaseRasberryPi.kt
