// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta03'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    kotlinLibs = [
            stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    ]

    testLibs = [
            junit        : 'junit:junit:4.12',
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
            mockitoInline: "org.mockito:mockito-inline:2.28.2",
            testShared: project(':testShared')
    ]

    androidTestLibs = [
            testRunner: 'androidx.test:runner:1.2.0',
            espresso  : 'androidx.test.espresso:espresso-core:3.2.0'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}