/*plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}*/

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "appjpm4everyone.plantrasberrypi"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

androidExtensions {
    experimental = true
}

ext.picasso_version = '2.71828'

dependencies {

    implementation project(":data")
    implementation project(":domain")
    implementation project(":usescases")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinLibs.values()

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Dagger
    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'
    // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Parseo de JSON
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation 'com.google.code.gson:gson:2.8.6'
    //Interactuación con APIs Rest
    implementation "com.squareup.retrofit2:retrofit:2.6.2"

    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Snacky
    implementation 'com.github.matecode:Snacky:1.1.6'
    //implementation 'com.github.antonygolovin:fluentsnackbar:1.0.0'*/

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Logging HTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //Permission
    implementation 'com.karumi:dexter:6.0.0'

    //Anko
    implementation 'org.jetbrains.anko:anko-common:0.9'

    //ChartView
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    testImplementation testLibs.values()
    androidTestImplementation androidTestLibs.values()
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


}